{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=easy_programing;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProgramingEasyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProgramingEasy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProgramingEasyDBContext": "Server=(localdb)\\mssqllocaldb;Database=easy_programing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}